{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "lib/*": ["lib/*"],
      "pages/*": ["pages/*"],
      "server/*": ["server/*"],
      "store/*": ["store/*"],
      "theme/*": ["theme/*"],
      "utils/*": ["utils/*"],
      "views/*": ["views/*"]
    }
  }
}